{
  "name": "@ozmap/ozn-sdk",
  "version": "0.0.1-1058-4",
  "description": "OZN SDK is a powerful tool for developers to build their own applications on top of OZN using TMForum pattern.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ozmap/ozn-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/ozmap/ozn-sdk/issues"
  },
  "homepage": "https://github.com/ozmap/ozn-sdk#readme",
  "keywords": [
    "ozneutral",
    "tmf",
    "sdk",
    "devoz",
    "ozmap",
    "neutral"
  ],
  "author": "OZneutral Team <dev@ozneutral.com>",
  "license": "MIT",
  "dependencies": {
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "ts-jest": "^29.2.6",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0"
  }
}
