{
  "name": "ozn_sdk",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/main.js",
  "types": "./dist/main.d.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "Nestor Brasileiro",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Nestor-Brasileiro/ozn_sdk.git"
  }
}
